@media all {
.bgall { background-color:rgb(137,216,163);
background-image:linear-gradient(null, rgba(205,248,230,0.28) 0%, rgba(205,248,230,0.28) 0%, rgba(15,255,69,0.48) 100%, rgba(15,255,69,0.48) 100%);
background-image:-webkit-linear-gradient(null, rgba(205,248,230,0.28) 0%, rgba(205,248,230,0.28) 0%, rgba(15,255,69,0.48) 100%, rgba(15,255,69,0.48) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

