@media all {
.bgpgini { background-color:;
background-image:url("../gallery_images/g3.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
 }
}

